server.port=9999
spring.datasource.url = jdbc:mysql://haeji.mawani.kro.kr/kyobo_db
spring.datasource.username = root
spring.datasource.password = coupang123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

file.image.introduce=/Students/jinhee/kyoboproject/image/introduce
file.image.cover=/Students/jinhee/kyoboproject/image/cover

