server.port=9999
<<<<<<< HEAD

spring.datasource.url = jdbc:mysql://haeji.mawani.kro.kr/kyobo_practice
spring.datasource.username = root
spring.datasource.password = 1234
=======
spring.datasource.url = jdbc:mysql://localhost:3306/kyobo_practice
spring.datasource.username = root
spring.datasource.password = 1234
>>>>>>> parkwork
